<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SelectPageRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/SelectPageContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            style="@style/SelectCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    style="@style/SelectSectionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="音乐音量" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/SelectInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_music_volume"
                        style="@style/SelectEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="0 ~ 500"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.slider.Slider
                    android:id="@+id/slider_music_volume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:stepSize="1"
                    android:valueFrom="0"
                    android:valueTo="500"
                    app:haloColor="@color/select_slider_halo"
                    app:thumbColor="@color/select_slider_active"
                    app:tickColorActive="@color/select_slider_active"
                    app:tickColorInactive="@color/select_slider_inactive"
                    app:trackColorActive="@color/select_slider_active"
                    app:trackColorInactive="@color/select_slider_inactive" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/SelectCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    style="@style/SelectSectionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="打击音效音量" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/SelectInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_sfx_volume"
                        style="@style/SelectEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="0 ~ 500"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.slider.Slider
                    android:id="@+id/slider_sfx_volume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:stepSize="1"
                    android:valueFrom="0"
                    android:valueTo="500"
                    app:haloColor="@color/select_slider_halo"
                    app:thumbColor="@color/select_slider_active"
                    app:tickColorActive="@color/select_slider_active"
                    app:tickColorInactive="@color/select_slider_inactive"
                    app:trackColorActive="@color/select_slider_active"
                    app:trackColorInactive="@color/select_slider_inactive" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/SelectCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    style="@style/SelectSectionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="音乐倍速" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/SelectInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_music_speed"
                        style="@style/SelectEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="0.5 ~ 2.0"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.slider.Slider
                    android:id="@+id/slider_music_speed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:valueFrom="0.5"
                    android:valueTo="2.0"
                    app:haloColor="@color/select_slider_halo"
                    app:thumbColor="@color/select_slider_active_alt"
                    app:tickColorActive="@color/select_slider_active_alt"
                    app:tickColorInactive="@color/select_slider_inactive"
                    app:trackColorActive="@color/select_slider_active_alt"
                    app:trackColorInactive="@color/select_slider_inactive" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
